# nginx.conf
events {
    worker_connections 1024;
}
# error_log /dev/stdout info;
http {
    sendfile on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status '
                          'rt=$request_time uht="$upstream_header_time" urt="$upstream_response_time" '
                          'id=$request_id';
    access_log /dev/stdout main;

    server {
        listen 80;
        server_name proxy-server-80;

        location /ping {
            proxy_pass http://proxied/ping;
        }
    }
}
